# img-to-json

./: .gitignore  Demo.Cli.sln  README.md
demo/: Demo.Cli.csproj  Processor.cs  Program.cs  README.md  appsettings.json
demo/Models/: Resume.cs
src/BackslashDev.LLMTools.ImgToJson/: BackslashDev.LLMTools.ImgToJson.csproj  VisionService.cs
src/BackslashDev.LLMTools.ImgToJson/Attributes/: JsonAttributes.cs
src/BackslashDev.LLMTools.ImgToJson/Config/: OpenAIServiceExtensions.cs
src/BackslashDev.LLMTools.ImgToJson/Json/: SchemaGenerator.cs
src/BackslashDev.LLMTools.ImgToJson/OpenAI/: FunctionDefinition.cs  ImageContent.cs  Message.cs  MessageContent.cs  Request.cs  Result.cs  TextContent.cs  Tool.cs  ToolChoice.cs
src/BackslashDev.LLMTools.Interfaces/: BackslashDev.LLMTools.Interfaces.csproj  IVisiionService.cs
src/BackslashDev.LLMTools.Interfaces/Config/: OpenAIImageOptions.cs
src/BackslashDev.LLMTools.Interfaces/Enum/: ImageFormat.cs  VisionQuality.cs
src/BackslashDev.LLMTools.Interfaces/Models/: VisionResult.cs
