<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BackslashDev.LLMTools.ImgToJson</PackageId>
        <Version>0.0.1</Version>
        <Description>Easily Convert Images to Structured JSON Using OpenAI GPT4 Vision</Description>
        <Authors>John Ackerman</Authors>
        <Company>BackslashDev LLC</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/backslashdev-llc/img-to-json</RepositoryUrl>
        <RepositoryType>git</RepositoryType>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackslashDev.LLMTools.Interfaces\BackslashDev.LLMTools.Interfaces.csproj" />
    </ItemGroup>
</Project>
