<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="image_samples\resume_1.jpg" />
        <None Remove="image_samples\resume_2.jpg" />
        <None Remove="image_samples\resume_3.jpg" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="image_samples\resume_1.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="image_samples\resume_2.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="image_samples\resume_3.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BackslashDev.LLMTools.ImgToJson\BackslashDev.LLMTools.ImgToJson.csproj" />
      <ProjectReference Include="..\src\BackslashDev.LLMTools.Interfaces\BackslashDev.LLMTools.Interfaces.csproj" />
    </ItemGroup>

</Project>
