<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BackslashDev.LLMTools.Interfaces</PackageId>
        <Version>0.1.0</Version>
        <Description>Interfaces for Image to JSON functionality</Description>
        <Authors>John Ackerman</Authors>
        <Company>BackslashDev LLC</Company>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/backslashdev-llc/img-to-json</RepositoryUrl>
        <RepositoryType>git</RepositoryType>        
    </PropertyGroup>
</Project>
